.projects{
    padding: 50px;
    text-align: center;
    background-color: #333;
  }
  
  .projects__title{
    font-size: 2rem;
  }
  
  .projects__cards{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin-top: 20px;
  }
  
  .projects__cards--card{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #444;
    padding: 20px;
    border-radius: 5px;
    max-width: 350px;
  }
  
  .projects__cards--card_img{
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
  }
  
  .projects__cards--card_title{
    font-size: 1.5rem;
    margin-bottom: 10px;
  }
  
  .projects__cards--card_text{
    margin-bottom: 10px;
  }
  
  .projects__cards--card_tech{
    display: flex;
  }
  
  .projects__cards--card_tech-tec{
    margin-right: 5px;
    list-style-type: none;
    margin-top: 1rem;
  }
  
  .projects__cards--card_button{
    margin-top: 1rem;
    padding: 10px 20px;
    background-color: #666;
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
  }
  
  @media screen and (min-width: 768px) {
    .projects__cards{
      flex-direction: row;
      flex-wrap: wrap;
      gap: 30px;
      justify-content: center;
    }
  
    .projects__cards--card{
      width: calc(50% - 30px);
    }
  }